<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@id/profileFragment"
            android:icon="@drawable/ic_user_menu"
            android:title="Profile" />
        <item
            android:id="@id/accountSettingFragment"
            android:icon="@drawable/ic_account_setting"
            android:title="Account Settings" />
        <item
            android:id="@+id/transfer"
            android:icon="@drawable/ic_transfer_alt"
            android:title="Transfer Fund" />

        <item
            android:id="@+id/add_member"
            android:icon="@drawable/ic_user_menu"
            android:title="Add New Member" />

        <item
            android:id="@+id/refund"
            android:icon="@drawable/ic_support_icon"
            android:title="Refund" />

        <item
            android:id="@+id/support"
            android:icon="@drawable/ic_support_icon"
            android:title="Support" />

        <item
            android:checkable="false"
            android:checked="false"
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />

        <item
            android:checkable="false"
            android:checked="false"
            android:title="" />

        <item
            android:id="@+id/version_layout"
            android:checkable="false"
            android:checked="false"
            android:orderInCategory="100"
            android:title="Version 1.0"
            app:actionLayout="@layout/version_layout"
            app:showAsAction="never" />


    </group>


</menu>