<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Dashboard">

    <fragment
        android:id="@+id/Dashboard"
        android:name="com.sky.skyoverflow.Fragment.Deshboard_fragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_deshboard">
        <action
            android:id="@+id/action_Dashboard_to_walletFragment"
            app:destination="@id/walletFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/walletFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_Dashboard_to_add_FundFragment"
            app:destination="@id/add_FundFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/add_FundFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/Members"
        android:name="com.sky.skyoverflow.Fragment.MemberFragment"
        android:label="Members"
        tools:layout="@layout/fragment_member" />
    <fragment
        android:id="@+id/Notification"
        android:name="com.sky.skyoverflow.Fragment.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/Portfolio"
        android:name="com.sky.skyoverflow.Fragment.PortfolioFragment"
        android:label="Portfolio"
        tools:layout="@layout/fragment_portfolio" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.sky.skyoverflow.Fragment.WalletFragment"
        android:label="Wallets"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sky.skyoverflow.Fragment.SlideMenu.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/accountSettingFragment"
        android:name="com.sky.skyoverflow.Fragment.SlideMenu.AccountSettingFragment"
        android:label="Account Setting"
        tools:layout="@layout/fragment_account_setting" />
    <fragment
        android:id="@+id/add_FundFragment"
        android:name="com.sky.skyoverflow.Fragment.Dashboard.Add_FundFragment"
        android:label="Add Fund"
        tools:layout="@layout/fragment_add_fund" />
</navigation>