<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Dashboard">

    <fragment
        android:id="@+id/Dashboard"
        android:name="com.sky.skyoverflow.Fragment.Deshboard_fragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_deshboard">
        <action
            android:id="@+id/action_Dashboard_to_walletFragment"
            app:destination="@id/walletFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/walletFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_Dashboard_to_add_FundFragment"
            app:destination="@id/add_FundFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/add_FundFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_Dashboard_to_transfer_Fund_Fragment"
            app:destination="@id/transfer_Fund_Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/transfer_Fund_Fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_Dashboard_to_mobileRechargeFragment"
            app:destination="@id/mobileRechargeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/mobileRechargeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_Dashboard_to_DTHRechargeFragment"
            app:destination="@id/DTHRechargeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/DTHRechargeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_Dashboard_to_membeActivitionFragment"
            app:destination="@id/membeActivitionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/membeActivitionFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/Members"
        android:name="com.sky.skyoverflow.Fragment.MemberFragment"
        android:label="Members"
        tools:layout="@layout/fragment_member" />
    <fragment
        android:id="@+id/Notification"
        android:name="com.sky.skyoverflow.Fragment.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/RepurchaseFragment"
        android:name="com.sky.skyoverflow.Fragment.RepurchaseFragment"
        android:label="New Order"
        tools:layout="@layout/fragment_repurchase" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.sky.skyoverflow.Fragment.Dashboard.WalletFragment"
        android:label="Wallets"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sky.skyoverflow.Fragment.SlideMenu.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/editProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/accountSettingFragment"
        android:name="com.sky.skyoverflow.Fragment.SlideMenu.AccountSettingFragment"
        android:label="Account Setting"
        tools:layout="@layout/fragment_account_setting">
        <action
            android:id="@+id/action_accountSettingFragment_to_kycVerificationFragment"
            app:destination="@id/kycVerificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/kycVerificationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_accountSettingFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/changePasswordFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_accountSettingFragment_to_addBankFragment"
            app:destination="@id/addBankFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/addBankFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/add_FundFragment"
        android:name="com.sky.skyoverflow.Fragment.Dashboard.Add_FundFragment"
        android:label="Add Fund"
        tools:layout="@layout/fragment_add_fund" />
    <fragment
        android:id="@+id/transfer_Fund_Fragment"
        android:name="com.sky.skyoverflow.Fragment.Dashboard.Transfer_Fund_Fragment"
        android:label="Fund Transfer"
        tools:layout="@layout/fragment_transfer__fund" />
    <fragment
        android:id="@+id/kycVerificationFragment"
        android:name="com.sky.skyoverflow.Fragment.SlideMenu.KycVerificationFragment"
        android:label="KYC Verification"
        tools:layout="@layout/fragment_kyc_verification">
        <action
            android:id="@+id/action_kycVerificationFragment_to_uploadPhotoFragment"
            app:destination="@id/uploadPhotoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/uploadPhotoFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_kycVerificationFragment_to_uploadDocFragment"
            app:destination="@id/uploadDocFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/uploadDocFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/uploadPhotoFragment"
        android:name="com.sky.skyoverflow.Fragment.SlideMenu.UploadPhotoFragment"
        android:label="Upload Photo"
        tools:layout="@layout/fragment_upload_photo" />
    <fragment
        android:id="@+id/uploadDocFragment"
        android:name="com.sky.skyoverflow.Fragment.SlideMenu.UploadDocFragment"
        android:label="Upload Document"
        tools:layout="@layout/fragment_upload_doc" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.sky.skyoverflow.Fragment.SlideMenu.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/addBankFragment"
        android:name="com.sky.skyoverflow.Fragment.SlideMenu.AddBankFragment"
        android:label="Add Bank Details"
        tools:layout="@layout/fragment_add_bank" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.sky.skyoverflow.Fragment.SlideMenu.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.sky.skyoverflow.Fragment.SlideMenu.SupportFragment"
        android:label="Support"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/mobileRechargeFragment"
        android:name="com.sky.skyoverflow.Fragment.Recharge.MobileRechargeFragment"
        android:label="Mobile Recharge"
        tools:layout="@layout/fragment_mobile_recharge" />
    <fragment
        android:id="@+id/DTHRechargeFragment"
        android:name="com.sky.skyoverflow.Fragment.Recharge.DTHRechargeFragment"
        android:label="DTH Recharge"
        tools:layout="@layout/fragment_dth_recharge" />
    <fragment
        android:id="@+id/membeActivitionFragment"
        android:name="com.sky.skyoverflow.Fragment.Dashboard.MembeActivitionFragment"
        android:label="Member Activation"
        tools:layout="@layout/fragment_membe_activition">
        <action
            android:id="@+id/action_membeActivitionFragment_to_memberSuccessFragment"
            app:destination="@id/memberSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/memberSuccessFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/memberSuccessFragment"
        android:name="com.sky.skyoverflow.Fragment.Dashboard.MemberSuccessFragment"
        android:label="Member Activation"
        tools:layout="@layout/fragment_member_success" />
</navigation>