<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="12dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@mipmap/image"
            app:riv_corner_radius="12dp" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/image"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:gravity="start"
            android:maxLines="2"
            android:text="HP WIRELESS NECK BAND CL 125"
            android:textColor="@color/txt_38"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_mrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_below="@id/txt_name"
            android:layout_toEndOf="@+id/image"
            android:text="MRP  ₹ 1499.00"
            android:textColor="#8A383838"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_below="@id/txt_mrp"
            android:layout_toEndOf="@+id/image"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:text="DP Rate  ₹ 949.02 "
            android:textColor="#8A383838"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_bv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_below="@id/txt_dp"
            android:layout_toEndOf="@+id/image"
            android:text="BV  ₹ 949.00"
            android:textColor="@color/txt_38"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_bv"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/txt_quenty"
            android:src="@drawable/ic_img_minus" />

        <TextView
            android:id="@+id/txt_quenty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_bv"
            android:layout_marginTop="20dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_toStartOf="@+id/btn_plus"
            android:fontFamily="@font/poppins_medium"
            android:text="1"
            android:textColor="@color/txt_38" />


        <ImageView
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_img_plus"
            android:layout_below="@id/txt_bv"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>