<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".Fragment.Dashboard.FundHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rdGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <RadioButton
                android:id="@+id/rd_prepaid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_checkbox"
                android:buttonTint="@android:color/transparent"
                android:checked="true"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingEnd="30dp"
                android:text="Fund Transfer"
                android:textColor="@color/selector_color"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rd_postpaid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_checkbox"
                android:buttonTint="@android:color/transparent"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingEnd="30dp"
                android:text="Add Fund"
                android:textColor="@color/selector_color"
                android:textSize="16sp" />
        </RadioGroup>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/custom_fund_hostory_layout" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>