<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".Fragment.Recharge.MobileRechargeFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/txt_send"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_desh_back">


                <TextView
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Main Wallet"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_main_bal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="18dp"
                    android:fontFamily="@font/poppins_medium"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:paddingTop="25dp"
                android:paddingBottom="15dp"
                android:text="Select any one"
                android:textColor="@color/txt_38" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <RadioButton
                    android:id="@+id/rd_prepaid"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_checkbox"
                    android:buttonTint="@android:color/transparent"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingEnd="30dp"
                    android:text="Prepaid"
                    android:textColor="@color/selector_color"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rd_postpaid"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_checkbox"
                    android:buttonTint="@android:color/transparent"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingEnd="30dp"
                    android:text="Postpaid"
                    android:textColor="@color/selector_color"
                    android:textSize="16sp" />
            </RadioGroup>

            <EditText
                android:id="@+id/ed_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/corner8"
                android:fontFamily="@font/poppins"
                android:hint="Mobile Number"
                android:maxLength="10"
                android:inputType="number"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textColorHint="@color/hint_txt"
                android:textSize="15dp" />


            <EditText
                android:id="@+id/ed_amount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/corner8"
                android:fontFamily="@font/poppins"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textColorHint="@color/hint_txt"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/corner8"
                android:gravity="center|center_vertical|end"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="-5dp"
                android:paddingBottom="5dp">

                <Spinner
                    android:id="@+id/Operator_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_spinner1"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/corner8"
                android:gravity="center|center_vertical|end"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="-5dp"
                android:paddingBottom="5dp">

                <Spinner
                    android:id="@+id/payment_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_spinner1"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/txt_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/corner8"
        android:backgroundTint="@color/btn_color"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Pay"
        android:textColor="@color/white" />


</RelativeLayout>