<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:background="@color/purple_700"
        android:gravity="center|start">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />

        <TextView
            android:id="@+id/txt_lebel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/linear"
            android:layout_toEndOf="@+id/toolbar"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center|start"
            android:textColor="#383838"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="05dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/linear"
            android:layout_toEndOf="@+id/toolbar"
            android:fontFamily="@font/poppins_medium"
            android:text="Jane Cooper"
            android:textColor="@color/title_txt"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_wel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:layout_marginTop="-03dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/linear"
            android:layout_toEndOf="@+id/toolbar"
            android:fontFamily="@font/poppins"
            android:text="Welcome"
            android:textColor="#D9383838"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_cart_icon_tool"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_orderHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_order_history_icon"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <fragment
        android:id="@+id/main_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:layout_below="@id/relative"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/purple_700"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph='@navigation/main' />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_navigation"
        android:elevation="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:itemIconTint="@color/nav"
        app:itemTextAppearance="@style/TextStyleBNV"
        app:itemTextColor="@color/nav"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>